@use './../helpers/' as *;

.about-me {
    @include flex-block-column;
    padding-top: rem(70);

    & .h2 {
        text-transform: uppercase;
        padding-left: rem(10);
        margin-bottom: rem(20);
    }

    

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: rem(30);
        padding-inline: rem(9);

        & div {
            box-shadow: 1px 4px 5px 0 rgba(111, 80, 70, 0.1);
            border-radius: var(--border-radius-s);
        }
    }

    &__card-1, 
    &__card-img, 
    &__card-3, 
    &__card-img, 
    &__card-5 {
        max-width: rem(660);
    }

    &__card-1, 
    &__card-3, 
    &__card-5 {
        padding-left: rem(20);
        padding-right: rem(20);
        line-height: 1;
        font-weight: 600;
        font-size: rem(16);
    }

    &__card-1,
    &__card-3,
    &__card-5 {
        @include fluid-text(24, 16);
    }

    &__card-3,
    &__card-5 {
        padding-top: rem(32);
    }

    &__card-1 {
        padding-top: rem(30);
        padding-bottom: rem(20);

        & a {
            padding-left: rem(27);
            font-style: italic;
            text-decoration: underline;

            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: rem(27);
                height: rem(10);
                left: 0;
                background-image: url('./../../../assets/icons/arrow-left.svg');
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }

    &__card-img {
        width: 100%;
        height: rem(315);
        padding: 0;
        background-repeat: no-repeat;
        background-position-x: rem(-6);
        background-position-y: rem(-3);
        background-size: rem(368) rem(329);
    }

    .img-1 {
        background-image: url('./../../assets/images/session_mobile.png');    
    }

    .img-2 {
        background-image: url('./../../assets/images/books.png');
    }

    &__card-3 {
        padding-bottom: rem(27);

        & h3 {
            margin-top: 0;
        }
    }

    &__card-5 {
        padding-bottom: rem(32);
        padding-right: 0;
        padding-top: rem(19);

        & h3 {
            margin-top: 0;
            margin-bottom: rem(18)
        }
    }
    
}

@media (min-width: 960px) {
    .about-me {
        padding-top: rem(138);
        
        & .h2 {
            margin-right: auto;
        }

        &__wrap {
            padding-top: rem(49);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__card-1 {
            padding-top: rem(45);
        }

        &__card-3 {
            order: 4;
        }

        &__card-5 {
            grid-column: 1/-1;
            order: 5;
            height: rem(208);
            width: 100%;
            max-width: rem(1360);
            align-content: center;
        }

        &__card-img .img-2 {
            order: 3;
        }
    }
}