@use './../helpers/' as *;

.hero {
    @include flex-block-column;
    padding-bottom: rem(68);

    &__title {
        @include flex-block-column;

        & .h3 {
            @include background-gradient;
            @include fluid-text(34, 20);

            padding-top: rem(13);
            padding-bottom: rem(8);
            padding-inline: rem(16);
            margin-bottom: rem(19);
            letter-spacing: 0.04em;
        }

        & .h2 {
            @include fluid-text(60, 30);

            margin-bottom: rem(6);
        }

        & span {
            @include fluid-text(26, 20);

            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.04em;
        }

        & span:not(:last-child) {
            margin-bottom: rem(1);
        }
    }

    &__expirience ul {
        padding-top: rem(14.24);
        padding-inline: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: rem(13);
        row-gap: rem(18);

        & li {
            @include background-gradient;
            @include flex-block-column;

            list-style: none;
            width: rem(180);
            height: rem(114);
            padding-top: rem(9);


            & span:first-child {
                font-size: rem(60);
                line-height: 1.1;
            }

            & span:last-child {
                @include fluid-text(22, 16);

                margin-top: rem(-10);
            }


        }
    }

    &__main-photo {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: rem(27);
        padding-left: rem(18);

        & svg {
            display: none;
        }

        & img {
            max-height: rem(335);
        }
    }

    &__button {
        padding-left: rem(20);
        padding-top: rem(32);
    }
}

@media (min-width: 960px) {
    .hero {
        padding-top: rem(40);
        padding-bottom: rem(75);
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &__title {
            margin-left: rem(-46);

            & h1 {
                margin-bottom: rem(30);
            }

            & .h3 {
                width: auto;
                padding-inline: rem(20);
                padding-top: 0;
                margin-top: rem(-5);
                margin-bottom: rem(31);
            }

            order: 2;
        }

        &__expirience {
            order: 3;
            grid-column: 1 / -1;

            & ul {
                & li {
                    z-index: 1;
                    height: rem(157);
                    max-width: rem(220);
                    width: 100%;
                    justify-content: center;
                    padding-top: 0;
                    padding-bottom: rem(17);
                }
            }
        }

        &__main-photo {
            order: 1;
            padding-top: 0;
            padding-left: rem(77);

            position: relative;
            & svg {
                position: absolute;
                display: unset;
                border-radius: 100%;
                filter: blur(100px);
            }

            & img {
                max-width: rem(466);
                max-height: rem(470);
                z-index: 1;
                
            }
        }

        &__button {
            display: none;
        }
    }
}